services:
  mc:
    image: itzg/minecraft-server
    container_name: minecraft-1.6.4
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      MEMORY: "4096M"
      VERSION: "1.6.4"
      DIFFICULTY: "2"
      ENABLE_WHITELIST: "TRUE"
      WHITELIST_FILE: "white-list.txt"
    volumes:
      # attach the relative directory 'data' to the container's /data path
      - ./data:/data

