name: Transfer Minecraft Docker Compose Files
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v4

      - name: Copy compose files via scp
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: "docker/minecraft"
          target: /opt/stacks
          strip_components: 2

      - name: Copy shared files via scp 
        uses: appleboy/scp-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: "docker/shared"
          target: /srv/minecraft/shared
          strip_components: 2
